# Novel Coronavirus Propagation

The first five weeks of BrainStation's Winter 2020 Data Science Diploma program covered MySQL, Base Python, and introduction to libraries like numpy, pandas, matplotlib, seaborn, plotly, bokeh, statsmodels, etc.

Using what we learned in the first five weeks of class, I decided to plot an interactive plot displaying the reporting of new cases of Coronavirus across the world from January 21 to February 5, 2020.

In [1]:
import numpy as np
import pandas as pd

In [31]:
#read in csv data with index and header dropped
df = pd.read_csv('data/corona_time_series_confirmed_cases.csv', header = 1, index_col = 0)

In [32]:
#some data cleaning using Pandas methods
df = (df.drop(columns = 'Unnamed: 3') #drop useless column
      .drop(df.iloc[0,:]) #drop an NA row
      .reset_index(drop=True) #reset the index
     )

In [33]:
#melt/gather/pivotlong to make a tidy dataframe
df = df.melt(id_vars=df.columns[0:5],var_name = 'dt',value_name='num_new_cases')

In [50]:
#convert datetime to datetime format
df['dt'] = pd.to_datetime(df['dt'])

In [52]:
#let's check
df

,Province/State,Country/Region,First confirmed date in country (Est.),Lat,Long,dt,num_new_cases
0,Anhui,Mainland China,1/3/2020,31.82571,117.2264,2020-01-21 22:00:00,NaN
1,Beijing,Mainland China,1/3/2020,40.18238,116.4142,2020-01-21 22:00:00,10.0
2,Chongqing,Mainland China,1/3/2020,30.05718,107.8740,2020-01-21 22:00:00,5.0
3,Fujian,Mainland China,1/3/2020,26.07783,117.9895,2020-01-21 22:00:00,NaN
4,Gansu,Mainland China,1/3/2020,36.06110,103.8343,2020-01-21 22:00:00,NaN
...,...,...,...,...,...,...,...
1871,NaN,Spain,2/1/2020,40.46370,-3.7492,2020-02-05 09:00:00,1.0
1872,South Australia,Australia,2/1/2020,-34.92850,138.6007,2020-02-05 09:00:00,2.0
1873,"Boston, MA",US,2/2/2020,42.36010,-71.0589,2020-02-05 09:00:00,1.0
1874,NaN,Belgium,2/4/2020,50.50390,4.4699,2020-02-05 09:00:00,1.0
1875,"Madison, WI",US,2/5/2020,43.07310,-89.4012,2020-02-05 09:00:00,NaN